[Unit]
Description=Bottlerocket data store migrator

[Service]
Type=oneshot
ExecStart=/usr/bin/migrator --datastore-path /var/lib/bottlerocket/datastore/current --migration-directory /var/lib/bottlerocket-migrations --root-path /usr/share/updog/root.json --metadata-directory /var/cache/bottlerocket-metadata --migrate-to-version-from-os-release --working-directory /var/lib/bottlerocket/migrator --log-level trace
RemainAfterExit=true
StandardError=journal+console

[Install]
WantedBy=multi-user.target
